{
  "git": {
    "deploymentEnabled": {
      "main": true,
      "validate/*": true,
      "dev": true,
      "dev_2": true,
      "dev_3": true,
      "dev_4": true
    }
  },
  "github": {
    "autoAlias": false
  }
}