{
  "git": {
    "deploymentEnabled": {
      "main": true,
      "stage_1": true,
      "stage_2": true,
      "stage_3": true,
      "stage_4": true,
      "stage_5": true,
      "stage_6": true,
      "stage_7": true,
      "stage_8": true,
      "stage_9": true,
      "stage_10": true,
      "stage_11": true,
      "stage_12": true,
      "stage_13": true,
      "stage_14": true
    }
  },
  "github": {
    "autoAlias": false
  }
}